REACT_APP_AUTH0_DOMAIN = https://ymltekstil.myideasoft.com/admin/user/auth?grant_type=authorization_code
REACT_APP_AUTH0_CLIENT_ID = 15_2nkqau0se6ios80ocw048g04gw800cggo0k8o8os4sggswc804
REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback
REACT_APP_AUTH0_CLIENT_SECRET = 401f415bzq2o4ok48448k4s8co4cwkk4ss0ok8k4ocscwgs08s
REACT_APP_AUTH0_TOKEN_URL = https://ymltekstil.myideasoft.com/oauth/v2/token?grant_type=authorization_code